default:
	make -f MakefileDATA clean
	make -f MakefileDATA mydict
	make -f MakefileDATA
data:
	make -f MakefileDATA clean
	make -f MakefileDATA mydict
	make -f MakefileDATA 
mc:
	make -f MakefileMC clean
	make -f MakefileMC mydict
	make -f MakefileMC
clean: 
	@rm -f *.o  main *~ src/*.o src/*~ inc/*~; echo "Clear.."

